<mxfile host="Electron" modified="2023-10-08T22:46:03.514Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="CzS-g9EUkIbfrvGhMlTx" version="22.0.2" type="device">
  <diagram name="Page-1" id="rc_Wf6F7FtkOHiBlMjIt">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nOXU1_kfKGXR-fnRnOj1-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nOXU1_kfKGXR-fnRnOj1-1" target="nOXU1_kfKGXR-fnRnOj1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOXU1_kfKGXR-fnRnOj1-1" value="&lt;b&gt;Start&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="345" y="50" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nOXU1_kfKGXR-fnRnOj1-2" value="User Input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
